{
    "name": "Zimsko",
    "version": "0.1.0",
    "author": {
        "name": "Zimsko",
        "email": "bstrahija@gmail.com",
        "url": "https://www.zimsko.com"
    },
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "init": "bash ./bin/init.sh",
        "update": "bash ./bin/update.sh",
        "dist": "bash ./bin/dist.sh"
    },
    "dependencies": {
        "@meforma/vue-toaster": "^1.3.0",
        "alertify.js": "^1.0.12",
        "axios": "^1.3.0",
        "babel-runtime": "^6.26.0",
        "bootstrap": "^4.1.1",
        "chart.js": "^3.6.1",
        "es6-event-emitter": "^1.10.2",
        "flatpickr": "^4.6.3",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "jquery": "^1.12.4",
        "jquery-confirm": "^3.3.2",
        "mitt": "^3.0.0",
        "optimizepress-ui": "^0.2.20",
        "pinia": "^2.0.29",
        "popper.js": "^1.14.3",
        "select2": "^4.1.0-rc.0",
        "vue": "^3.3.4",
        "vue-final-modal": "^3.4.0",
        "vue-flatpickr-component": "^9.0.5",
        "vue-router": "^4.1.6",
        "wallop": "^2.4.1"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.45",
        "bestzip": "^1.1.4",
        "browser-sync": "^2.23.6",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.41",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.13",
        "sass-loader": "^12.1.0",
        "vue-loader": "^16.8.3",
        "vue-template-compiler": "^2.6.3"
    }
}
